// что возвращают метод splice, sort
// в задаче про конструктор заказа посмотреть метод, который удаляет товары из заказа
// перерешать задачки из codewars используя методы массивов
// долг в QA 105 - почему symbol.iterator в квадратных скобках
// глава про JSON
// new Function из qa 117 задание от Кирилла
//NFE  чем отличается обращение
// главы дескрипторы и геттеры, сеттеры
// 3 отличия классов от функции конструктора
// сделать транзишн на слайдер
//

// _______________________________________________________________________________________________________________

// задача на конструктор заказа
//удаляем товар из чека, если его количество равно удаляемому или количество к удалению не задано

const qty = this.check[name].qty;
if (count === undefined || count === qty) {
  delete this.check[name];
  return;
}

// _______________________________________________________________________________________________________________

// что возвращают метод splice, sort
arr.sort(fn); //- сортирует на месте и возвращает себя ( возвращает this)

arr.splice(index, count, "добавить элемент"); // Возвращается массив, содержащий удалённые элементы.
//Если будет удалён только один элемент, вернётся массив из одного элемента.
//Если никакие элементы не будут удалены, вернётся пустой массив.

// _______________________________________________________________________________________________________________

// перерешать задачки из codewars используя методы массивов
// сделано отдельным документом
