/////////// VARIABLES (переменные) ///////////////

let admin;
let userName = "John";
admin = userName;
// alert(admin);

// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

let planetName = "Earth";
let currentUser = "John Smith";

// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

const BIRTHDAY = "18.04.1982"; // да, можно в uppercase
// const AGE = someCode(BIRTHDAY); // нет, т.к. age вычисляется во время выполнения скрипта

/////////// DATA TYPES (типы данных) ///////////////

//Что выведет этот скрипт?

let firstName = "Ilya";

alert(`hello ${1}`); // hello 1

alert(`hello ${"firstName"}`); // hello firstName

alert(`hello ${firstName}`); // hello Ilya

///////////TYPE CONVERSIONS (преобразование типов) BASIC OPERATORS TYPE COERCON (приведение типов)///////////////

// Чему будут равны переменные a и x после исполнения кода в примере ниже?

let i = 2;
let x = 1 + (i *= 2); // 5

//Какой результат будет у выражений ниже?

"" + 1 + 0; // '10'
"" - 1 + 0; // NaN -1( пустая строка приводится к 0)
true + false; // 1
6 / "3"; // 2
"2" * "3"; // 6
4 + 5 + "px"; // '9px'
"$" + 4 + 5; //'$45'
"4" - 2; // 2
"4px" - 2; // NaN
"  -9  " + 5; // '  -9  5'
"  -9  " - 5; // -14
null + 1; // 1
undefined + 1; // NaN
" \t \n" - 2; // -2

// В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 12   добавить унарный плюс для преобразования к числу
