
arr.push(); //добавляет элемент в конец и возвращает новую длину массива
arr.pop(); //удаляет и возвращает последний элемент
arr.shift(); //удаляет и возвращает первый элемент
arr.unshift(); // добавляет первый элемент и возвращает новую длину массива

//способы перебрать массив:

for (let i=0; i<arr.length; i++);
for.. of

//способы перебрать массив и вернуть данные для каждого элемента:
arr.forEach(function(item, index, array)) //запускает функцию для каждого элемента массива, ничего не возвращает

arr.map(function(item, index, array))
//Он вызывает функцию для каждого элемента массива и возвращает массив результатов выполнения этой функции

arr.filter(function(item, index, array))
// если true - элемент добавляется к массиву результатами, и перебор продолжается
// возвращается пустой массив в случае, если ничего не найдено

arr.reduce(function(accumulator, item, index, array), [initial]) 
//для вычисления какого-нибудь единого значения на основе всего массива. 
// Функция применяется по очереди ко всем элементам массива, результат предыдущего вызова передаётся в первый аргумент следующего
// accumulator – результат предыдущего вызова этой функции, равен initial при первом вызове (если передан initial),
// let arr = [1, 2, 3, 4, 5];
// let result = arr.reduce((sum, current) => sum + current, 0);
// alert(result); // 15
// initial начальное значение аккумулятора,туда кладется 0 если не указано иного вторым аргументом


// поиск в массиве
arr.indexOf(item, from) 
// ищет item, начиная с индекса from, и возвращает индекс, на котором был найден искомый элемент, в противном случае -1
arr.lastIndexOf(item, from)  
//то же самое, но ищет справа налево.
arr.includes(item, from) 
// ищет item, начиная с индекса from, и возвращает true, если поиск успешен.
arr.find(function(item, index, array))
// если true - возвращается текущий элемент и перебор прерывается
// если все итерации оказались ложными, возвращается undefined



// массив из строки и наоборот
str.split('delim')  // разбивает строку на массив по заданному разделителю delim, возвращает массив
arr.join('glue') // создаёт строку из элементов arr, вставляя glue между ними.


// сортировка массива
arr.sort(fn) // если не передан аргумент, сортирует всё по возрастанию как строки (юникод). Аргумент- функция 
arr.sort( (a, b) => a - b ); // для чисел по возрастанию например
//массив сортируется  на месте, новый не создается.

arr.reverse(); // Метод arr.reverse меняет порядок элементов в arr на обратный и возвращает массив



arr.splice(index, count, 'добавить элемент'); 
// удаляет count элементов начиная с позиции index/добавляет на это место новые. возвращает массив из удаленных элементов
//можно начать с отрицательно индекса индекса -1, отсчет с конца

arr.slice(start, end); 
// возвращает массив с элементами со start по end (не включая end)

arr.concat(arg1, arg2...)
//создаёт новый массив, в который копирует данные из других массивов и дополнительные значения

arr.fill(value, start, end) //заполняет массив повторяющимися value, начиная с индекса start до end



// проверка на массив
arr.isArray(value) //true false


