// Методы и свойства:

new Map(); // создаёт коллекцию.
map.set(key, value); //– записывает по ключу key значение value и возвращает обновленный map
map.get(key); //– возвращает значение по ключу или undefined, если ключ key отсутствует.
map.has(key); //– возвращает true, если ключ key присутствует в коллекции, иначе false.
map.delete(key); //– удаляет элемент (пару «ключ/значение») по ключу key. возвращает true, если value было в множестве на момент вызова, иначе false.
map.clear(); //– очищает коллекцию от всех элементов.
map.size(); //– возвращает текущее количество элементов.

map.keys(); //– возвращает итерируемый объект по ключам НЕ МАССИВ, ЧТОБЫ БЫЛ МАССИВ ИСПОЛЬЗУЙ Array.from()
map.values(); //– возвращает итерируемый объект по значениям,
map.entries(); //– возвращает итерируемый объект по парам вида [ключ, значение], этот вариант используется по умолчанию в for..of.

Object.entries(obj); //, который получает объект и возвращает массив пар ключ-значение для него, как раз в этом формате
Object.fromEntries(); //, который делает противоположное: получив массив пар вида [ключ, значение], он создаёт из них объект

//Объект Set – это особый вид коллекции: «множество» значений (без ключей), где каждое значение может появляться только один раз.

//Его основные методы это:

new Set(iterable); //– создаёт Set, и если в качестве аргумента был предоставлен итерируемый объект (обычно это массив), то копирует его значения в новый Set.
set.add(value); //– добавляет значение (если оно уже есть, то ничего не делает), возвращает тот же объект set.
set.delete(value); //– удаляет значение, возвращает true, если value было в множестве на момент вызова, иначе false.
set.has(value); //– возвращает true, если значение присутствует в множестве, иначе false.
set.clear(); //– удаляет все имеющиеся значения.
set.size; //– возвращает количество элементов

//Перебор Set осуществляется через forEach или for..of аналогично Map:

//Set имеет те же встроенные методы, что и Map:

set.keys(); //– возвращает перебираемый объект для значений,
set.values(); //– то же самое, что и set.keys(), присутствует для обратной совместимости с Map,
set.entries(); //– возвращает перебираемый объект для пар вида [значение, значение], присутствует для обратной совместимости с Map.
