// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

let a = +prompt("введите a");
let b = +prompt("введите b");

console.log(a + b);

// ____________________________________________________________________________________________________________________

// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону,
// тогда как 5..9 в большую сторону.
// Например:

console.log((1.35).toFixed(1)); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3? // потеря точности в сторону большего числа

console.log((6.35).toFixed(1)); // 6.3
// Как правильно округлить 6.35? //    ввести 6.351 например, тут потеря точности в сторону меньшего числа

// _____________________________________________________________________________________________________________________

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена».
// В этом случае функция должна вернуть null.

function readNumber() {
  while (true) {
    let n = prompt("введите число");
    if (n === null || n === "") return null;
    if (Number.isFinite(+n)) return +n;
  }
}

readNumber();

// бесконечный цикл до тех пор пока пользователь не введет число или оставит строку пустой или не нажмет отмену
// _____________________________________________________________________________________________________________________

// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

// != всегда true если операнды не равны. А в данном случае i никогда не будет равен ровно 10,
//  так как при использовании десятичных чисел происходит потеря точности

// _____________________________________________________________________________________________________________________

// Случайное число от min до max
// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

// Пример работы функции:

function random(min, max) {
  return (max - min) * Math.random() + min;
}

alert(random(1, 5)); // 1.2345623452
alert(random(1, 5)); // 3.7894332423
alert(random(1, 5)); // 4.3435234525

// _____________________________________________________________________________________________________________________

// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
// Любое число из интервала min..max должно появляться с одинаковой вероятностью.
// Пример работы функции:

function randomInteger(min, max) {
  return Math.floor((max - min + 1) * Math.random() + min);
}

alert(randomInteger(1, 5)); // 1
alert(randomInteger(1, 5)); // 3
alert(randomInteger(1, 5)); // 5
