// Добавить функциям метод "f.defer(ms)"
// Добавьте всем функциям в прототип метод defer(ms), который вызывает функции через ms миллисекунд.

// После этого должен работать такой код:

function f() {
  alert("Hello!");
}

f.defer(1000); // выведет "Hello!" через 1 секунду

Function.prototype.defer = function defer(ms) {
  setTimeout(f, ms);
};
// ___________________________________________________________________________________________________

// Добавьте функциям декорирующий метод "defer()"
// Добавьте всем функциям в прототип метод defer(ms), который возвращает обёртку, откладывающую вызов функции на ms миллисекунд.

// Например, должно работать так:

function f(a, b) {
  alert(a + b);
}

Function.prototype.defer = function defer(ms) {
  let f = this;
  return function decorator(...args) {
    setTimeout(() => f.apply(this, args), ms);
  };
};

f.defer(1000)(1, 2); // выведет 3 через 1 секунду.

// Пожалуйста, заметьте, что аргументы должны корректно передаваться оригинальной функции.
