// JavaScript использует прототипное наследование. Это означает, что в JavaScript объекты наследуются от других объектов
// В JavaScript объекты имеют специальное скрытое свойство [[Prototype]] (так оно названо в спецификации),
// которое либо равно null, либо ссылается на другой объект. Этот объект называется «прототип»:

// Когда мы хотим прочитать свойство из object, а оно отсутствует, JavaScript автоматически берёт его из прототипа.
// В программировании такой механизм называется «прототипным наследованием».

// специальное внутреннее свойство [[Prototype]], указывающее на его прототип.
// В JavaScript прототипы используются для организации наследования.

// _________________________________________________________________________________________________

// Куда будет произведена запись?
// Объект rabbit наследует от объекта animal.

// Какой объект получит свойство full при вызове rabbit.eat(): animal или rabbit?

let animal = {
  eat() {
    this.full = true;
  },
};

let rabbit = {
  __proto__: animal,
};

rabbit.eat();

// rabbit.

// Поскольку this – это объект, который стоит перед точкой, rabbit.eat() изменяет объект rabbit.

// Поиск свойства и исполнение кода – два разных процесса.
// Сначала осуществляется поиск метода rabbit.eat в прототипе, а затем этот метод выполняется с this=rabbit.

// _________________________________________________________________________________________________

// Почему наедаются оба хомяка?
// У нас есть два хомяка: шустрый (speedy) и ленивый (lazy); оба наследуют от общего объекта hamster.

// Когда мы кормим одного хомяка, второй тоже наедается. Почему? Как это исправить?

let hamster = {
  stomach: [],

  eat(food) {
    this.stomach.push(food);
  },
};

let speedy = {
  __proto__: hamster,
  stomach: [],
};

let lazy = {
  __proto__: hamster,
  stomach: [],
};

// Этот хомяк нашёл еду
speedy.eat("apple");
alert(speedy.stomach); // apple

// У этого хомяка тоже есть еда. Почему? Исправьте
alert(lazy.stomach); // apple
