// Есть два типа свойств объекта: свойства-данные и свойства-аксессоры.

// Свойства-аксессоры это функции, которые используются для присвоения и получения значения,
// но во внешнем коде они выглядят как обычные свойства объекта. представлены методами: «геттер» – для чтения и «сеттер» – для записи.
// При литеральном объявлении объекта они обозначаются get и set:

let user = {
  name: "John",
  surname: "Smith",

  get fullName() {
    return `${this.name} ${this.surname}`;
  },

  set fullName(value) {
    [this.name, this.surname] = value.split(" ");
  },
};

// set fullName запустится с данным значением
user.fullName = "Alice Cooper";

alert(user.name); // Alice
alert(user.surname); // Cooper

// Свойства-аксессоры не имеют value и writable, но взамен предлагают функции get и set.

// То есть, дескриптор аксессора может иметь:

// get – функция без аргументов, которая сработает при чтении свойства,
// set – функция, принимающая один аргумент, вызываемая при присвоении свойства,
// enumerable – то же самое, что и для свойств-данных,
// configurable – то же самое, что и для свойств-данных.
