// [Кеш, методы массивов, Map]
// Добавить возможность логировать историю вызовов (натянуть на любую ООП сущность которую реализовывали - например на конструктор заказов в магазине, но не обязательно)

// В чем суть: Все публичные мутирующие методы должны запоминать с чем они были вызваны - отдельно по каждому методу должна быть информация по каждому его вызову и с какими аргументами был каждый вызов.
// Потом можно будет благодаря этой фиче "посмотреть логи" - когда и какой метод был вызван раз.
// Нужно получить +- след результат по формату (зависит от вашей задачи):
// "08:46:10 Добавлено "Пиво" (id #10) 4 шт"
// "08:46:10 Удалено "Молоко" (id #6) 1 шт"
// "08:46:09 Добавлено "Молоко" (id #6) 2 шт"

// Добавить метод в вашу сущность getLog() который будет выводить полный лог (сначала последние вызовы - ниже более старые)
